artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 5762835
model_uuid: 782db1db959f4492a478db6617ff8976
run_id: 826e8c5997ff431ea4ab3fd2e05078d4
utc_time_created: '2024-09-24 04:53:33.529340'
