artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 5164
model_uuid: 55fbe48b053543b8aa904806fa503e7b
run_id: e6c8a5d2d2f84143ae028644fd9c691d
utc_time_created: '2024-09-24 04:53:28.768709'
